# DIY.Store-ASP.NETCore-

./: .gitignore  LICENSE.md  README.md
DIY.Castle/DIY.Castle.Data/: ApplicationDbContext.cs  DIY.Castle.Data.csproj  IdentityOptionsProvider.cs
DIY.Castle/DIY.Castle.Data/Interfaces/: IDeletableEntity.cs
DIY.Castle/DIY.Castle.Data/Migrations/: 20210801135742_Initialize.Designer.cs  20210801135742_Initialize.cs  20210814142356_AddProductsTable.Designer.cs  20210814142356_AddProductsTable.cs  20210814153310_SeedDefaultProducts.Designer.cs  20210814153310_SeedDefaultProducts.cs  20210816162054_FixSeededImageSourcePath.Designer.cs  20210816162054_FixSeededImageSourcePath.cs  20210901122051_SeedAdminUserRole.Designer.cs  20210901122051_SeedAdminUserRole.cs  20210901123356_ChangeRoleNamesToConstants.Designer.cs  20210901123356_ChangeRoleNamesToConstants.cs  20211019212144_AddedProductTypeProperty.Designer.cs  20211019212144_AddedProductTypeProperty.cs  20211020132201_ChangeProductTypePropertyToInt.Designer.cs  20211020132201_ChangeProductTypePropertyToInt.cs  20211020171313_Initialize.Designer.cs  20211020171313_Initialize.cs  20211212072034_Initial.Designer.cs  20211212072034_Initial.cs  20211227142931_Initial.Designer.cs  20211227142931_Initial.cs  20220227104551_AddedSubcategories.Designer.cs  20220227104551_AddedSubcategories.cs  20220227111158_AddedSubcategoriesUpdate.Designer.cs  20220227111158_AddedSubcategoriesUpdate.cs  20220227113506_AddedSubcategoriesUpdate2.Designer.cs  20220227113506_AddedSubcategoriesUpdate2.cs  ApplicationDbContextModelSnapshot.cs
DIY.Castle/DIY.Castle.Data/Models/: ApplicationUser.cs  Category.cs  Product.cs  Subcategory.cs  Variation.cs
DIY.Castle/DIY.Castle.Web/: DIY.Castle.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
DIY.Castle/DIY.Castle.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  ProductVariationsController.cs  ProductsController.cs  SubcategoriesController.cs
DIY.Castle/DIY.Castle.Web/Areas/Administration/Models/: BaseProductModel.cs  CategoryRequestModel.cs  CreateProductModel.cs  EditProductModel.cs  ProductsRequestModel.cs  SubcategoryRequestModel.cs
DIY.Castle/DIY.Castle.Web/Areas/Administration/Models/Variations/: BaseVariationProductModel.cs  CreateVariationProductRequestModel.cs  EditVariationProductRequestModel.cs
DIY.Castle/DIY.Castle.Web/Areas/Administration/Views/: _ConfirmModal.cshtml  _ViewImports.cshtml
DIY.Castle/DIY.Castle.Web/Areas/Administration/Views/Categories/: Create.cshtml
DIY.Castle/DIY.Castle.Web/Areas/Administration/Views/ProductVariations/: Add.cshtml  Edit.cshtml
DIY.Castle/DIY.Castle.Web/Areas/Administration/Views/Products/: Create.cshtml  Edit.cshtml  Variations.cshtml
DIY.Castle/DIY.Castle.Web/Areas/Administration/Views/Subcategories/: Create.cshtml
DIY.Castle/DIY.Castle.Web/Areas/Identity/: IdentityHostingStartup.cs
DIY.Castle/DIY.Castle.Web/Areas/Identity/Pages/: _ViewImports.cshtml
DIY.Castle/DIY.Castle.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DIY.Castle/DIY.Castle.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  (+3 more)
DIY.Castle/DIY.Castle.Web/AutoMapper/: MappingProfile.cs
DIY.Castle/DIY.Castle.Web/Controllers/: BaseController.cs  CartController.cs  CatalogController.cs  CheckoutPageController.cs  HomeController.cs  ProductDetailsController.cs
DIY.Castle/DIY.Castle.Web/DTOs/: EmailAttachment.cs
DIY.Castle/DIY.Castle.Web/Helpers/: ControllerExtensions.cs  SessionHelper.cs
DIY.Castle/DIY.Castle.Web/Models/: ErrorViewModel.cs  ProductModel.cs  ProductTypeEnum.cs  VariationProductModel.cs
DIY.Castle/DIY.Castle.Web/Models/Emails/: CheckoutModel.cs
DIY.Castle/DIY.Castle.Web/Models/InputModels/: CheckoutFormModel.cs  ContactInputModel.cs  CreateOrderInputModel.cs
DIY.Castle/DIY.Castle.Web/Models/Response/: CartUpdateResponseModel.cs
DIY.Castle/DIY.Castle.Web/Models/ViewModels/: CartViewModel.cs  HomePageViewModel.cs
DIY.Castle/DIY.Castle.Web/Properties/: launchSettings.json
DIY.Castle/DIY.Castle.Web/Services/CategoriesService/: CategoriesService.cs  ICategoriesService.cs
DIY.Castle/DIY.Castle.Web/Services/EmailSender/: IEmailSender.cs  SendGridEmailSender.cs
DIY.Castle/DIY.Castle.Web/Services/ProductVariationsService/: IProductVariationsService.cs  ProductVariationsService.cs
DIY.Castle/DIY.Castle.Web/Services/ProductsService/: IProductsService.cs  ProductsService.cs
DIY.Castle/DIY.Castle.Web/Services/SubcategoriesService/: ISubcategoriesService.cs  SubcategoriesService.cs
DIY.Castle/DIY.Castle.Web/Services/UploadFileService/: IUploadFileService.cs  UploadFileService.cs
DIY.Castle/DIY.Castle.Web/Views/Cart/: Index.cshtml  _cart.cshtml
DIY.Castle/DIY.Castle.Web/Views/Catalog/: Index.cshtml  _NoProductsFound.cshtml
DIY.Castle/DIY.Castle.Web/Views/CheckoutPage/: Index.cshtml  OrderCompleted.cshtml
DIY.Castle/DIY.Castle.Web/Views/EmailTemplates/: CustomerServiceOrderSummaryTemplate.cshtml  OrderSummaryTemplate.cshtml  OrderTemplate.cshtml
DIY.Castle/DIY.Castle.Web/Views/Home/: Contact.cshtml  Index.cshtml
DIY.Castle/DIY.Castle.Web/Views/ProductDetails/: Product.cshtml
DIY.Castle/DIY.Castle.Web/Views/Shared/: AdminPanel.cshtml  _Carousel.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml
DIY.Castle/DIY.Castle.Web/wwwroot/carousel/css/: carousel.css
DIY.Castle/DIY.Castle.Web/wwwroot/carousel/js/: main.js
DIY.Castle/DIY.Castle.Web/wwwroot/css/: admin-panel.css  catalog-page.css  checkout-page.css  contacts.css  fonts.css  footer.css  product-details.css  style.css  stylecart.css
DIY.Castle/DIY.Castle.Web/wwwroot/js/: cart.js  checkout-page.js  econt_services.js  econt_services2.js  product-details.js
DIY.Castle/DIY.Castle.Web/wwwroot/side-shopping-cart/css/: style.css
DIY.Castle/DIY.Castle.Web/wwwroot/side-shopping-cart/js/: main.js
DIY.Castle/DIY.Castle.Web/wwwroot/side-shopping-cart/partials/: _variables.scss
(+8 files in other folders)
