<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210814142023_AddProductsTable.cs" />
    <Compile Remove="Migrations\20210814142023_AddProductsTable.Designer.cs" />
    <Compile Remove="Migrations\20211020165436_Test.cs" />
    <Compile Remove="Migrations\20211020165436_Test.Designer.cs" />
    <Compile Remove="Migrations\20211020165932_FixMigrations.cs" />
    <Compile Remove="Migrations\20211020165932_FixMigrations.Designer.cs" />
    <Compile Remove="Migrations\bak\20211020171213_initial.cs" />
    <Compile Remove="Migrations\bak\20211020171213_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalConstants\GlobalConstants.csproj" />
  </ItemGroup>

</Project>
